spring.application.name=scheduled_task
server.port=23333

# Redis ??
spring.data.redis.host=172.30.168.247
#Redis?????,???6379.??????????
spring.data.redis.port=6379
#Redis??????????????????????
spring.data.redis.password=
#??????????????????????
spring.data.redis.jedis.pool.max-active=8
#?????????????????????????
spring.data.redis.jedis.pool.max-wait=-1
#???????????
spring.data.redis.jedis.pool.max-idle=8

# MySQL ??
spring.datasource.url=jdbc:mysql://172.30.168.247:33306/
spring.datasource.username=root
spring.datasource.password=root
